 CSS - Selector
 --------------

       1. Simple selectors 
          ----------------

            id (#)          - Example:    #logo { width: 100px; }
            class (.)       - Example:   .header { background-color: #f2f2f2; }
            element Selector   - Example:    p { color: blue; }
            Universal (*)   - Example:    * { margin: 0; }
            
           
        2. Combinator selectors 
        -----------------------
        CSS Combinator Selectors are used to combine multiple selectors to target specific elements.

            Example:
            div p {
               background-color: #f2f2f2; 
            }

            div > p {
                background-color: #f2f2f2;
            }



   - Pseudo-class selectors 
     ----------------------

        Examples
        -------- 
            :hover, 
            :active, 
            :focus
          
            a:hover {background-color: #f2f2f2; }

   - Pseudo-elements selectors (select and style a part of an element)

        Example
        -------
            ::before, 
            ::after, 
            


            h2::before {
                content:"saravanan "
            }

            h2::after{
                content : ' MCA'
            }

   - Attribute selectors (select elements based on an attribute or attribute value) 

      Example
      -------
            [href] { color: blue; }
            [href][target] { color: red; }
            [class~="active"] { font-weight: bold; }
            [src$=".jpg"] { border: 1px solid black; }

