1. TEXT - styling
------------------------

    1.1 Text-alignment
    -------------------

                text-align                 -  center | left | right   
                direction                  -    rtl  | ltr

    1.2 Text Decoration
    ----------------------
        text-decoration-line        - overline | line-through | underline
        text-decoration-color       - red | green |blue
        text-decoration-style       - solid | double | dotted
        text-decoration-thickness   - 5px

        Shorthand :
        ----------
        text-decoration             - none |  underline

    1.3 Text - Transform       
    ----------------------
    
       text-transform - uppercase | lowercase | capitalize

    1.4 Fonts
    ------------
        font-size       -  increase font size - 100px
        font-family     -  font family ( Times new roam | arail )