Jagged Array:
==============
    A jagged array is an array of arrays in which the sub-arrays can have different lengths. 

    Basic Syntax:
    =============
        dataType[][] jaggedArray = new dataType[numberOfRows][];

    Example:
    ========

        int[][] jaggedArray = new int[3][]; // Declare a jagged array

        jaggedArray[0] = new int[5]; // First sub-array of length 5
        jaggedArray[1] = new int[3]; // Second sub-array of length 3
        jaggedArray[2] = new int[6]; // Third sub-array of length



    Example program
    ==============
        public class JaggedArrayExample {
            public static void main(String[] args) {
                int[][] jaggedArray = new int[3][]; // Declare a jagged array

                jaggedArray[0] = new int[5]; // First sub-array of length 5
                jaggedArray[1] = new int[3]; // Second sub-array of length 3
                jaggedArray[2] = new int[6]; // Third sub-array of length 6

                // Initialize the first sub-array
                for (int i = 0; i < jaggedArray[0].length; i++) {
                    jaggedArray[0][i] = i + 1; // Fill with values 1 to 5
                }

                // Print the jagged array
                for (int i = 0; i < jaggedArray.length; i++) {
                    System.out.print("Sub-array " + i + ": ");
                    for (int j = 0; j < jaggedArray[i].length; j++) {
                        System.out.print(jaggedArray[i][j] + " ");
                    }
                    System.out.println();
                }
            }
        }

    