DML:
====
    DML consists of commands used to manipulate data in a database. The core DML commands are:

    SELECT – Retrieve data
    INSERT – Add data
    UPDATE – Modify data
    DELETE – Remove data


SELECT Query
============
    syntax:

        SELECT column1, column2, ...
        FROM table_name
        WHERE condition
        ORDER BY column ASC|DES
    
    1. Select all columns from a table
        SELECT * FROM employees;   

    2. Select specific columns   
       SELECT first_name, last_name FROM employees;

    3. Using a WHERE clause [ Retrieves employees who work in the Sales department. ]
        SELECT * FROM employees WHERE department = 'Sales';

    4. Sorting results (ORDER BY)
        SELECT * FROM employees WHERE department = 'Sales' AND salary > 50000;
    

INSERT Query
============  
    Syntax:

        INSERT INTO table_name (column1, column2, ...)
        VALUES (value1, value2, ...);

    1. Insert into all columns (if you provide all values)

            INSERT INTO employees
            VALUES (101, 'Alice', 'Johnson', 'HR', 50000);
    
    2. Insert into specific columns

            INSERT INTO employees (employee_id, first_name, department)
            VALUES 
            (102, 'Bob', 'Sales');

    3. Insert multiple rows at once

            INSERT INTO employees (employee_id, first_name, department)
            VALUES
                (103, 'Carol', 'IT'),
                (104, 'David', 'Finance'),
                (105, 'Eva', 'Marketing');

UPDATE Query
============

    Basic Syntax:- 
    ---------------
        UPDATE table_name
        SET column1 = value1, column2 = value2, ...
        WHERE condition;
    
    1. Update a single row

            UPDATE employees
            SET salary = 60000
            WHERE employee_id = 101;

    2. Update multiple columns

            UPDATE employees
            SET department = 'Marketing', salary = 65000
            WHERE employee_id = 102;
    
    3: Update multiple rows

          UPDATE employees
          SET bonus = 5000
          WHERE department = 'Sales';

DELETE Query:
================================
Basic Syntax 

    DELETE FROM table_name
    WHERE condition;

    1. Delete a specific row

        DELETE FROM employees
        WHERE employee_id = 101;

    2. Delete multiple rows

        DELETE FROM employees
        WHERE department = 'Sales';
    
    3. Delete all rows from a table
    
        DELETE FROM employees;
