

CREATE TABLE STUDENTS(
	ID INT PRIMARY KEY auto_increment,
    FIRSTNAME VARCHAR(20),
    LASTNAME VARCHAR(20),
    DOB DATE,
    AGE INT
);

    INSERT INTO STUDENTS(
        FIRSTNAME,
        LASTNAME,
        DOB,
        AGE
    )
    VALUES(
        "KARUPUSAMY",
        "MAYIL",
        '2003-01-13',
        22
    );

SELECT * FROM STUDENTS;
DELETE FROM STUDENTS WHERE ID = 2;



CREATE TABLE ADDRESS(
	ID INT PRIMARY KEY auto_increment,
    TEMP_ADDRESS VARCHAR(20),
    PER_ADDRESS VARCHAR(20),
    STUDENT_ID INT,
	foreign key (STUDENT_ID) REFERENCES STUDENTS(ID)
    ON DELETE cascade
);

INSERT INTO ADDRESS(
	TEMP_ADDRESS,
    PER_ADDRESS,
    STUDENT_ID
)
VALUES(
	"MADURAI",
    "THIRUNELVELI",
    2
);
INSERT INTO ADDRESS(
	TEMP_ADDRESS,
    PER_ADDRESS,
    STUDENT_ID
)
VALUES(
	"CHENNAI",
    "THIRUNELVELI",
    2
);

SELECT * FROM ADDRESS;

CREATE TABLE EXAMRESULT(
	ID INT PRIMARY KEY AUTO_INCREMENT,
    EXAM_NAME VARCHAR(20),
    RESULT BOOLEAN,
    STUDENT_ID INT,
    FOREIGN KEY (STUDENT_ID) REFERENCES STUDENTS(ID)
    ON DELETE cascade
    
);

INSERT INTO EXAMRESULT (EXAM_NAME,RESULT,STUDENT_ID)
VALUES ("QUTERLY",TRUE,2);
INSERT INTO EXAMRESULT (EXAM_NAME,RESULT,STUDENT_ID)
VALUES ("HALFERY",FALSE,2);
INSERT INTO EXAMRESULT (EXAM_NAME,RESULT,STUDENT_ID)
VALUES ("ANNUAL",TRUE,2);

SELECT * FROM EXAMrESULT;







