Common Built-in Higher-Order Functions in JavaScript
====================================================

1. map()

    Applies a function to each element in an array and returns a new array.


    const numbers = [1, 2, 3, 4];
    const squares = numbers.map(num => num * num);
    console.log(squares); // [1, 4, 9, 16]



2. filter()

    Returns a new array containing only elements that pass a condition.


    const ages = [10, 18, 25, 30];
    const adults = ages.filter(age => age >= 18);
    console.log(adults); // [18, 25, 30]



3. reduce()

    Reduces an array to a single value by applying a function repeatedly.


    const numbers = [1, 2, 3, 4];
    const sum = numbers.reduce((acc, curr) => acc + curr, 0);
    console.log(sum); // 10



4. forEach()

    Executes a provided function once for each array element.


    const fruits = ['apple', 'banana', 'cherry'];
    fruits.forEach(fruit => console.log(fruit));



5. sort()

    Sorts array elements based on a comparison function.


    const nums = [5, 1, 3, 2];
    nums.sort((a, b) => a - b);
    console.log(nums); // [1, 2, 3, 5]
