1. Angular Routing
   ---------------

   - The routing module is a separate module that contains the routing configuration. 
   - This module is imported in the main application module (app.config.ts)


   1.1  RouterOutlet
   -----------------
       - Renders the routed component.
       - Router outlet Module add your shared module import and export array inside RouterOutlet
         
         Example
         -------

            import { RouterOutlet } from '@angular/router';
            imports[RouterOutlet],
            exports[RouterOutlet]

       - In app.component.html add this  
            ------------------

            <router-outlet> </router-outlet>

   1.3 RouterDirectives
   --------------------
      Here are some common routing directives:

         1. routerLink: Creates a link to a route.
         2. routerLinkActive: Adds a class to an element when the linked route is active.
   
      add this your shared module inside import and export array.


      routerLink - Template Example
      -----------------------------

            <a routerLink="/about"> About </a>

            <a [routerLink]="['/user', userId]"> User Profile </a>

            <a routerLink="/about/team"> About Team </a>

            <a [routerLink]="['/search', { queryParams: { q: 'angular' } }]"> Search </a>


      routerLinkActive - Template Example
      -----------------------------------

            <a routerLink="/about" routerLinkActive="active-link active-route">About</a>


   1.2 Routing Configuration
    ------------------------
      In app.route.ts file inside configure your route routes array inside.

         Example 
         -------

         - All components needs to import first.

            Routes = [
               {
                   path:'', 
                   redirectTo:'about',
                   pathMatch:'full'
                },
               { 
                  path:'home', 
                  component:HomeComponent 
               },
               {  
                  path:'about',
                  component:AboutComponent 
               }
            ] 

            Result
            -------

               http://localhost:4200/home
               http://localhost:4200/about



         path           : This key inside you have mention route name.
         Component      : This key inside add your component.
         loadComponent   : This key is a method to call render component. that is called lazzy loading.  
         children       : This key inside you have to all child components.

         loadComponent - lazzy loading 
         -----------------------------

         Example
         --------

           http://localhost:4200/home
           http://localhost:4200/about
        


            const routes: Routes = [
               {  
                  path:'home',
                  loadComponent:() => import('../pages/home/home.component').then((c)=>  c.HomeComponent)  
               },
               { 
                  path:'about', 
                  loadComponent :() => import('../pages/about/about.component').then((c)=>c.AboutComponent) 
               }
            ];


      children - Example
      --------------------
      
         http://localhost:4200/home/123
         http://localhost:4200/home/detail/25
         http://localhost:4200/home/company

         http://localhost:4200/about/123
         http://localhost:4200/about/detail/25
         http://localhost:4200/about/company





          const routes: Routes = [
            {  
               path:'home', 
               loadComponent:() => import('../pages/home/home.component').then( (c) =>   HomeComponent)  },

               children:[

                     {  path : ':id',            component:HomeComponent },
                     {  path : 'detail/:id',    component:CompanyDetailsComponent },
                     {  path : 'company',       component:CompanyDetailsComponent }
               ]


            { 
               path:'about', 
               loadComponent :() => import('../pages/about/about.component').then((c)=>c.AboutComponent) },
            

               children:[
                     {  path : ':id',         component:AboutComponent },
                     {   path : 'detail/:id',  component:CompanyDetailsComponent },
                     {  path : 'company',     component:CompanyDetailsComponent }
               ]

          ];

   1.3 Parameterized Routing Configuration
   ---------------------------------------
      Parameterized routing is a technique used in Angular to pass parameters from one route to another.
         
         Routes = [

               { 
                  path:'viewProfile/:id',
                  component:viewProfileComponent 
               }
         ] 

        
         viewProfile.component.ts
         ------------------------

            import { Component, OnInit } from '@angular/core';
            import { ActivatedRoute } from '@angular/router';

            @Component({
            selector: 'app-user',
            template: '<p>User {{ id }}</p>'
            })
            export class UserComponent implements OnInit {
            id: string;

            constructor(private route: ActivatedRoute) { }

               ngOnInit(): void {
                  this.activateRoute.params.subscribe(paramMap => { 
                     console.log('paramap============>',paramMap['id'])
                  })
               }
            }

      1.4  Wild card Routing
      -----------------------
         Wild card routing is showing 404 error page if any route navigation wrong.

         Routes = [
               {   
                  path:'**',
                  component: pageNotfoundComponent 
               }
         ] 
