Props Drilling        -     Props Drilling means To share the date multiple components.
----------------

STPE 1 : Create a more than component in react
STEP2  : Consider one parent compoent and exchange the information decided child
         compoenent.
STEP 3 : After drilling process to exchange data more than childs in props 


function Component1() {

  const [user, setUser] = useState("Jesse Hall");

  return (
    <>
      <h1>{`Hello ${user}!`}</h1>

      <Component2 user={user} />

    </>
  );
}

function Component2({ user }) {
  return (
    <>
      <h1>Component 2</h1>
      <Component3 user={user} />
    </>
  );
}

function Component3({ user }) {
  return (
    <>
      <h1>Component 3</h1>
      <Component4 user={user} />
    </>
  );
}

function Component4({ user }) {
  return (
    <>
      <h1>Component 4</h1>
      <Component5 user={user} />
    </>
  );
}

function Component5({ user }) {
  return (
    <>
      <h1>Component 5</h1>
      <h2>{`Hello ${user} again!`}</h2>
    </>
  );
}