class Task1 extends Thread {
    public void run() {
        for (int i = 1; i <= 5; i++) {
            System.out.println("Task1: " + i);
            try { 
                Thread.sleep(500);
            } 
            catch (Exception e) {
                System.out.println(e);
            }
        }
    }
}

class Task2 extends Thread {
    public void run() {
        for (int i = 1; i <= 5; i++) {
            System.out.println("Task2: " + i);
            try { 
                Thread.sleep(500);
            } 
            catch (Exception e) {
                System.out.println(e);
            }
        }
    }
}

public class MultiThreadTest {
    public static void main(String[] args) {
        Task1 t1 = new Task1();
        Task2 t2 = new Task2();

        t1.start(); // Start both threads
        t2.start();
    }
}