OOPs (Object-Oriented Programming)
===================================

    OOPs is a programming paradigm based on "objects" that contain data and methods. 
    It helps organize code for reusability and modularity.

Benefits of OOP

    - Easier code management.
    - Reusable code.
    - Scalable.

Main Concepts

    - Encapsulation :-  Wrap data and methods together.
    - Inheritance   :-  Create new classes from existing ones.
    - Polymorphism  :-  Same method, different behaviors.
    - Abstraction   :-  Hide unnecessary details.

