1. Class
========

    A blueprint for creating objects. 
    Defines properties and behaviors.

    Components of Class
    --------------------

        A class typically has:

            - Attributes (data members): Store data.
            - Constructors: Initialize objects.
            - Methods: Define behaviors.
       

Example :-
==========

    class Car {
        String color;  /* attribute (or) data members */
    }


    class Car {
        public Car(){
                        /* Constructor */
        }
    }

    class Car{

       public void drive() {
                              /* Method */
        } 

    }

Final Example :-
================

    class Car {

        String color; 

        Car(String c) {
            color = c; 
        } 
        void drive() {
            System.out.println("Drive method");
        } 
}

2. Inner Class
==============
    - Inner class: A class defined within another class.
    - Has access to outer class members.

    Example :

        class Outer {
            class Inner {
                void show() { System.out.println("Inner class"); }
            }
        }

        Outer outer = new Outer();
        Outer.Inner inner = outer.new Inner();
        inner.show(); 
