Method Overloading:-
===================
    - Method Overloading: Multiple methods with the same name but different parameters.
    - Methods can differ by number of parameters, type of parameters, or order of parameters.


Example :-

    class Calculator {
        int add(int a, int b) {
            return a + b;
        }
        double add(double a, double b) {
            return a + b;
        }
        int add(int a, int b, int c) {
            return a + b + c;
        }
    }

    public class Main {
        public static void main(String[] args) {
            Calculator calc = new Calculator();
            System.out.println(calc.add(1, 2));       // Output: 3
            System.out.println(calc.add(1.5, 2.5));   // Output: 4.0
            System.out.println(calc.add(1, 2, 3));    // Output: 6
        }
    }