Throws :-
----------
   - The throws keyword is used in Java to declare exceptions
   - that a method might throw but does not handle itself. 
  
  It tells the callers of the method:
     “Hey, this method might throw this exception — you deal with it!”

 Syntax :-
 ----------

     returnType methodName(parameters) throws ExceptionType {
        // method body
    }

 Example: Declaring a Checked Exception
 ---------------------------------------

    import java.io.IOException;

    public class ThrowsExample {
        public static void readFile() throws IOException {
            throw new IOException("File not found");
        }

        public static void main(String[] args) {
            try {
                readFile();  // caller handles the exception
            } catch (IOException e) {
                System.out.println("Caught IOException: " + e.getMessage());
            }
        }
    }