2. JS Variables  
-----------------

	-	Generally variables are stored values in container
	-  	There are three types of variable declaration

   
   		let                 -    Block scope  ( {} ) - mutable
        const [constant]    -    block scope and inmutable.
   		var                 -    Global scope - mutable
   		
		
		
	     Example
         --------
            let a = 5 
            var b = 5
            const data = "Hello world"
        



    2.1  JS - STRICT MODE
    ----------------------  

        - "use strict" - Using a variable without declaring it, is not allowed.

        Before Accepts:
        ---------------
            a = 5 
            b = 5
        

        Example - use strict
        -----------------------

        "use strict"
             let a = 5 
             var b = 5
             const data = "Hello world"

    2.2 Hoisting
    -----------------

        In JavaScript, a variable can be declared after it has been used.

        Before Accepts :
        --------------------

            x = 5;      //  Assign 5 to x
            var x;      //  Declare x


        Example Hoisting
        -----------------
            var x;      // Declare x
            x = 5;      // Assign 5 to x
